# Calendify

./: .gitignore  Calendify.sln
Calendify/: App.xaml  App.xaml.cs  Calendify.csproj  MainWindow.xaml  MainWindow.xaml.cs  ThemeManager.cs
Calendify/calendar/: CalendarRequestService.cs
Calendify/client/: ClientSecretRetriver.cs  OAuthService.cs  OAuthUser.cs
Calendify/controls/: EventCalendar.xaml  EventCalendar.xaml.cs  EventDay.xaml  EventDay.xaml.cs
Calendify/converters/: DateToDateMonthOffsetConverter.cs  DateToDayConverter.cs  DateToNextDayDateConverter.cs  EventsToEventsDayConverter.cs
Calendify/googleapi/: OAuthClient.cs
